# .env
WATSONX_API_KEY=6l63sJ5neUyiFVuJARPvoDFWSTWCh8QGvjMFmCiaSEtK
WATSONX_PROJECT_ID=6adebedd-d520-4f79-9b45-bb753dc9f6de
WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATER_QUALITY_MONITORING_AGENT_ID=5ec64434-7de6-4efd-8d59-82fe59165372
HEALTH_RISK_ADVISORY_AGENT_ID=c680eb98-ec73-431a-8444-c1bb5f6375c3